NEXT_PUBLIC_SUPABASE_URL=https://yxnzzctoabkmouytfkaa.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bnp6Y3RvYWJrbW91eXRma2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkxMTA4NjIsImV4cCI6MTk5NDY4Njg2Mn0.VYaK50k1TCRO8n6rhVeA6ZIob0bojk8HZyyr0GBTPW4
